# talent-mind-gs-devops

./: README.md
challenge java/demo/: Dockerfile  azure-pipelines.yml  pom.xml  veiculos_por_patio.json
challenge java/demo/scripts/: script-bd.sql  script-infra.sh
challenge java/demo/src/main/java/br/com/challenge_java/: DemoApplication.java
challenge java/demo/src/main/java/br/com/challenge_java/config/: AIConfig.java  I18nConfig.java  SecurityConfig.java
challenge java/demo/src/main/java/br/com/challenge_java/config/messaging/: RabbitMQConfig.java
challenge java/demo/src/main/java/br/com/challenge_java/control/: AutenticacaoController.java  CompetenciaController.java  CompetenciaWebController.java  CursoRequalificacaoController.java  CursoWebController.java  CustomErrorController.java  DashboardController.java  ExportController.java  IAController.java  LogradouroWebController.java  PatioWebController.java  UsuarioController.java  VagaController.java  VagaWebController.java  VeiculoController.java  VeiculoWebController.java  WebController.java
challenge java/demo/src/main/java/br/com/challenge_java/dto/: AuthRequestDTO.java  AuthResponseDTO.java  CameraDTO.java  CidadeDTO.java  CompetenciaDTO.java  CursoRequalificacaoDTO.java  EstadoDTO.java  FilialDTO.java  IotDTO.java  LogradouroDTO.java  PageableResponseDTO.java  PlanoEstudoResponse.java  UsuarioCreateDTO.java  UsuarioDTO.java  UsuarioUpdateDTO.java  VagaDTO.java  VeiculoCreateDTO.java  VeiculoDTO.java
challenge java/demo/src/main/java/br/com/challenge_java/exception/: BusinessException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java
challenge java/demo/src/main/java/br/com/challenge_java/mapper/: CidadeMapper.java  CompetenciaMapper.java  CursoRequalificacaoMapper.java  EstadoMapper.java  FilialMapper.java  IotMapper.java  LogradouroMapper.java  UsuarioMapperInterface.java  VagaMapper.java  VeiculoMapper.java
challenge java/demo/src/main/java/br/com/challenge_java/model/: Camera.java  Cidade.java  Competencia.java  CursoCompetencia.java  CursoCompetenciaId.java  CursoRequalificacao.java  Estado.java  Filial.java  Iot.java  Locacao.java  Logradouro.java  Patio.java  Usuario.java  UsuarioCompetencia.java  UsuarioCompetenciaId.java  Vaga.java  VagaCompetencia.java  VagaCompetenciaId.java  Veiculo.java
challenge java/demo/src/main/java/br/com/challenge_java/model/converter/: IotStatusConverter.java
challenge java/demo/src/main/java/br/com/challenge_java/model/enuns/: IotStatus.java  Role.java
challenge java/demo/src/main/java/br/com/challenge_java/repository/: CameraRepository.java  CidadeRepository.java  CompetenciaRepository.java  CursoCompetenciaRepository.java  CursoRequalificacaoRepository.java  EstadoRepository.java  FilialRepository.java  IotRepository.java  LocacaoRepository.java  LogradouroRepository.java  PatioRepository.java  UsuarioCompetenciaRepository.java  UsuarioRepository.java  VagaCompetenciaRepository.java  VagaRepository.java  VeiculoRepository.java
challenge java/demo/src/main/java/br/com/challenge_java/security/: JWTAuthFilter.java  JWTUtil.java  UserDetailsServiceImpl.java  UsuarioConfig.java
challenge java/demo/src/main/java/br/com/challenge_java/service/: AIService.java  CidadeService.java  CompatibilidadeService.java  CompetenciaService.java  CursoRequalificacaoService.java  EstadoService.java  LogradouroService.java  PatioService.java  RelatorioService.java  UsuarioService.java  VagaService.java  VeiculoService.java
challenge java/demo/src/main/java/br/com/challenge_java/swagger/: SwaggerConfiguration.java
challenge java/demo/src/main/resources/: application.properties
challenge java/demo/src/main/resources/db/migration/: V1__create_tables.sql  V1__create_talentmind_tables.sql  V2__add_foreign_keys.sql  V2__create_plsql_packages.sql  V3__create_audit_triggers.sql  V3__create_unique_indexes.sql  V4__insert_sample_data.sql  V4__insert_talentmind_data.sql  V5__Ajuste_Dominio_Patios_Locacao.sql  V6__Create_Audit_Table.sql  V7__Create_Package_Mottu.sql
challenge java/demo/src/main/resources/i18n/: messages.properties  messages_pt_BR.properties
challenge java/demo/src/main/resources/static/css/: style.css
challenge java/demo/src/main/resources/templates/: dashboard.html  layout.html  login.html
challenge java/demo/src/main/resources/templates/competencias/: form.html  list.html
challenge java/demo/src/main/resources/templates/cursos/: form.html  list.html
challenge java/demo/src/main/resources/templates/error/: 403.html
challenge java/demo/src/main/resources/templates/logradouros/: form.html  list.html
challenge java/demo/src/main/resources/templates/patios/: form.html  list.html
challenge java/demo/src/main/resources/templates/vagas/: form.html  list.html
challenge java/demo/src/main/resources/templates/veiculos/: form.html  list.html
challenge java/demo/src/test/java/com/example/demo/: DemoApplicationTests.java
